[

{ "command": "toggle_tabs",
    "keys": ["super+k", "super+n"]
 },
 
 { "command": "toggle_minimap",
 "keys": ["super+k", "super+m"]
 },

 
 {
     //credit https://github.com/soffes/sublime
    "keys": ["super+alt+w"],
    "command": "toggle_setting",
    "args": {
      "setting": "word_wrap"
    }
  },


    {
        "keys": [ "super+shift+a" ],
        "command": "alignment"
    },
    {
        "keys": [ "super+f8" ],
        "command": "sort_lines",
        "args":
        {
            "case_sensitive": false
        }
    },
    {
        "keys": [ "super+ctrl+f8" ],
        "command": "sort_lines",
        "args":
        {
            "case_sensitive": true
        }
    },

    {
        "keys": [ "super+ctrl+a" ],
        "command": "alignment"
    },

    {
        "keys": [ "super+d" ],
        "command": "find_under_expand"
    },
    {
        "keys": [ "control+d" ],
        "command": "plain_tasks_complete",
        "context": [
        {
            "key": "selector",
            "operator": "equal",
            "operand": "text.todo"
        } ]
    },
      { "keys": ["control+u"], "command": "plain_tasks_open_url","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },

  { "keys": ["super+shift+a"], "command": "plain_tasks_archive","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
  { "keys": ["super+shift+o"], "command": "plain_tasks_archive_org","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },


    // { "keys": ["super+shift+a"], "command": "dev-null"},

    {
        "keys": [ "super+option+a" ],
        "command": "expand_selection",
        "args":
        {
            "to": "tag"
        }
    },

    {
        "command": "set_layout",
        "keys": [ "control+shift+f2" ],
        "caption": "3 Pane Third bottom",
        "args":
        {
            "cols": [ 0.0, 0.67, 1.0 ],
            "rows": [ 0.0, 0.67, 1.0 ],
            "cells": [
                [ 0, 0, 2, 1 ],
                [ 0, 1, 2, 2 ],
            ]
        }
    },

    {
        "command": "set_layout",
        "keys": [ "control+shift+f3" ],
        "caption": "3 Pane Third right",
        "args":
        {
            "cols": [ 0.0, 0.67, 1.0 ],
            "rows": [ 0.0, 0.5, 1.0 ],
            "cells": [
                [ 0, 0, 1, 2 ],
                [ 1, 0, 2, 1 ],
                [ 1, 1, 2, 2 ]
            ]
        }
    },

    {
        "command": "set_layout",
        "keys": [ "control+shift+f5" ],
        "caption": "5-pane",
        "args":
        {
            "cols": [ 0.0, 0.33, 0.5, 0.67, 1.0 ],
            "rows": [ 0.0, 0.375, 0.5, 0.75, 1.0 ],
            "cells": [
                [ 0, 0, 3, 3 ],
                [ 3, 0, 4, 1 ],
                [ 3, 1, 4, 3 ],
                [ 0, 3, 2, 4 ],
                [ 2, 3, 4, 4 ],
            ]
        }
    },

    {
        "command": "set_layout",
        "keys": [ "control+shift+f6" ],
        "caption": "6-pane",
        "args":
        {
            "cols": [ 0.0, 0.40, 0.5, 0.80, 1.0 ],
            "rows": [ 0.0, 0.40, 0.5, 0.80, 1.0 ],
            "cells": [
                [ 0, 0, 1, 3 ],
                [ 1, 0, 3, 3 ],
                [ 3, 0, 4, 1 ],
                [ 3, 1, 4, 3 ],
                [ 0, 3, 2, 4 ],
                [ 2, 3, 4, 4 ],
            ]
        }
    },




]

