// Settings in here override those in "LSP/LSP.sublime-settings"
{


  "clients":
  {
    // "intellij":
    // {
    //   "command": [],
    //   "languageId": "java",
    //   "scopes": ["source.java"],
    //   "syntaxes": ["Packages/Java/Java.sublime-syntax"],
    //   "tcp_port": 8080,
    //   "enabled": true,
    // },

  },

}
