{
  // These settings override both User and Default settings for the MultiMarkdown syntax
  "extensions": ["md"],
  "tab_size": 2,
  "draw_white_space": ["all"],
  "translate_tabs_to_spaces": true
}
