[
  // PlainTasks

  {
    "keys": ["control+d"],
    "command": "plain_tasks_complete",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.todo"
      }
    ]
  },

  {
    "keys": ["control+u"],
    "command": "plain_tasks_open_url",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.todo"
      }
    ]
  },

  {
    "keys": ["super+shift+a"],
    "command": "plain_tasks_archive",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.todo"
      }
    ]
  },

  {
    "keys": ["super+shift+o"],
    "command": "plain_tasks_archive_org",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.todo"
      }
    ]
  }
]
