{
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"auto_id_class": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tar",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/Kimbie (dark)~mlc (SL).tmTheme",
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"figlet_font": "univers",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.Ulysses-*"
	],
	"folder_exclude_patterns":
	[
	],
	"font_face": "SFMono-Regular",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Docker Based Build Systems",
		"DoxyDoxygen",
		"SideBarEnhancements",
		"Vintage",
		"SublimeLinter"
	],
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"/usr/local/bin/"
		],
		"windows":
		[
		]
	},
	"perltidy_cmd":
	[
		"/usr/local/bin/perltidy"
	],
	"rulers":
	[
	],
	"scroll_past_end": true,
	"show_open_files": true,
	"status_bar_brighter": true,
	"tab_completion": false,
	"tab_size": 2,
	"trim_automatic_white_space": false,
	"word_wrap": true,
	"wrap_width": 0
}
