{
  "folders": [
  {
    "name": "Prefs",
    "path": ".",

  },
  {
    "name": "MLC, langs, etc",
    "path": "additions_mlc",

    "file_exclude_patterns": [
      "./Preferences.sublime-settings",
      "./*.sublime-keymap",
      ],

  },
  {
    "name": ".home",
    "path": "/Users/cramerml",


    "folder_exclude_patterns": [
      ".Trash*",
      ],
    "binary_file_patterns": [
      ".*/**"
      ],
    "file_include_patterns": [
      ".*",
      ".*/*"
      ],
    "folder_include_patterns": [
      ".*",
      ".*/*"
      ],
  },
  {
    /*"name": "Browse Packages",*/
    "path": "/Applications/Sublime Text.app/Contents/MacOS/Packages",

      /*"folder_exclude_patterns":
      [
				"User"
			],*/
      "name": "Default App Packages",
    },
  {
    /*"name": "Browse Packages",*/
    "path": "/Applications/Sublime Merge.app/Contents/MacOS/Packages",
    /*"folder_exclude_patterns": [
      "User"
      ],*/
      "name": "merge - Defaults",
    },
/*{

    "path": "/Users/cramerml/Documents/config/private_profile",


      /*"name": "merge - Defaults",* /
    },*/
/*{
    "path": "/Users/cramerml/Documents/config/private_profile",

    /*"name": "merge - Defaults",* /
  },*/
/*{
    /*"name": "merge - Defaults",* /
    "path": "/Users/cramerml/Documents/config/private_profile",

  },*/
/*{
    "path": "/Users/cramerml/Documents/config/private_profile",
    /*"name": "merge - Defaults",* /

  },*/
  ],
}
