<!-- Description.sublime-snippet -->
<snippet>
  <!-- Example: Hello, ${100:this} is a ${200:snippet}. -->
  <content><![CDATA[
else if ( ${100:condition} )
    ${500:--body}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>elsif</tabTrigger>
  <description>else if</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.applescript</scope>
</snippet>
