<!-- Dictionary Element.sublime-snippet -->
<snippet>
  <!-- Example: Hello, ${100:this} is a ${200:snippet}. -->
  <content><![CDATA[=>]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>[a-zA-Z].</tabTrigger>
  <description>Dictionary Element</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.perl</scope>
</snippet>
