
<snippet>
	<content><![CDATA[
# $TM_FILENAME
#   ${100:Description}
#
#   Started by ${200:Mike Cramer}
#   Started on ${300:DATE}

package ${TM_FILENAME/\.pm//gi};

# use 5.18.0;
use strict;
${400:}

${999:# body...}

1;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sbpm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>

