
<snippet>
	<content><![CDATA[
sub ${100:function_name} (${200/[^$%@]//g}) {
    my \$self = shift ;
    my ( ${200:\$input, \$parameters} ) = @_ ;
    ${300:## body...}
    return ${400:\$self->\{ ${100} \}} ;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sub-oop</tabTrigger>
    <description>Object Method</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>

