<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
elsif (/^${300:regex}\$/) { ${301:do_something()} }    # case
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>case</tabTrigger>
  <description>case</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.perl</scope>
</snippet>
