{
  "cmd": ["open", "-a", "/Applications/Safari.app", "$file"],
  "selector": "text.html",

  "variants": [
    {
      "name": "Technology Preview",
      "cmd": [
        "open",
        "-a",
        "/Applications/Safari Technology Preview.app",
        "$file"
      ],
      "selector": "text.html"
    },
    {
      "name": "WebKit",
      "cmd": ["open", "-a", "/Applications/WebKit.app", "$file"],
      "selector": "text.html"
    },
    {
      "name": "Marked App",
      "cmd": ["open", "-a", "/Applications/Marked 2.app", "$file"],
      "selector": "text.html"
    }
  ]
}
