<snippet>
	<content><![CDATA[
# $TM_FILENAME
#   ${100:Description}


package ${TM_FILENAME/\.pm//gi};

use feature ':5.16';

use strict;
use warnings;
# use Readonly;
${400:}

our \$VERSION = 1.0;

${999:# body...}

1;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sbm</tabTrigger>
        <description>#! perl-module</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>

