<snippet>
  <content><![CDATA[
case .${900:scenario} :
	${999://code...}]]></content>
  <tabTrigger>case</tabTrigger>
  <description>Switch Case</description>
  <scope>source.swift</scope>
</snippet>
