<snippet>
  <content><![CDATA[
init(${800:_ someInput : Type}){
    ${900://body...}
} // init
]]></content>
  <tabTrigger>init</tabTrigger>
  <description>init</description>
  <scope>source.swift</scope>
</snippet>
